#
#Thu May 24 11:35:20 CEST 2018
task-tag-projects-already-scanned=TabellStabelUtenUnntak,EnumSjanger,Generisk,Excercise1,LabyrintUtenRekursjon,Excercise0,Kalkulator,Sorteringer,LabyrintMedRekursjon,BSTre,Parforhold,BalanseringU,SimuleringU,F15,J01_Enum,Dat107,MengdeU,Excercise5,EnumArbeidsdag,TekstFil,DobbelKjedetOrdnetListeMidtPekerFyllUt,ListeOrdnetU,TabellStabelMedUnntak,Stabel,Oblig4,SorteringOgSoekingFyllUt,Karakter
